<Properties StartupItem="Sabres2/Sabres2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Sabres2/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Sabres2/SatafAct.cs" Line="22" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Sabres2 AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>