<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <SearchView
        p1:minWidth="15px"
        p1:minHeight="15px"
        p1:layout_width="match_parent"
        p1:layout_height="36.4dp"
        p1:id="@+id/searchView1"
        p1:layout_marginTop="5dp" />
    <Button
        p1:text="Filters"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/button1" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="35.7dp"
        p1:id="@+id/linearLayout2">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="116.6dp"
            p1:layout_height="32.4dp"
            p1:id="@+id/linearLayout3">
            <RadioButton
                p1:text="A-Z"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/radioButton1" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="121.2dp"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout4">
            <RadioButton
                p1:text="Z-A"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/radioButton2" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="127.8dp"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout5">
            <RadioButton
                p1:text="By Rating"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/radioButton3"
                p1:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout6">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="152.4dp"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout8"
            p1:layout_marginRight="0.0dp">
            <LinearLayout
                p1:orientation="horizontal"
                p1:id="@+id/linearLayout7"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_marginRight="0.0dp">
                <ImageButton
                    p1:src="@drawable/Acadia"
                    p1:layout_width="148.9dp"
                    p1:layout_height="140dp"
                    p1:id="@+id/imageButton1"
                    p1:layout_gravity="left"
                    p1:scaleType="fitXY"
                    p1:padding="2dp"
                    p1:adjustViewBounds="true"
                    p1:cropToPadding="true"
                    p1:background="@drawable/acadia"
                    p1:layout_marginLeft="2dp"
                    p1:layout_marginRight="0.0dp"
                    p1:layout_marginBottom="2dp" />
            </LinearLayout>
            <ImageButton
                p1:src="@drawable/hasharon"
                p1:layout_width="match_parent"
                p1:layout_height="140dp"
                p1:id="@+id/imageButton2"
                p1:scaleType="fitXY"
                p1:padding="2dp"
                p1:layout_marginBottom="2dp" />
            <ImageButton
                p1:src="@drawable/jerusalem5"
                p1:layout_width="match_parent"
                p1:layout_height="140dp"
                p1:id="@+id/imageButton3"
                p1:scaleType="fitXY"
                p1:padding="2dp" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="441.3dp"
            p1:id="@+id/linearLayout9">
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="130dp"
                p1:id="@+id/linearLayout10"
                p1:layout_marginBottom="10dp"
                p1:layout_marginTop="5dp">
                <TextView
                    p1:text="Acadia Beach, named Dan Acadia Hotel located over the beach, better known as the Beach Daboosh. The name Daboosh operated restaurant on the beach for 50 years and recently reopened. You can find the beach sand strip..."
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/textView1"
                    p1:layout_marginLeft="2dp" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="130dp"
                p1:id="@+id/linearLayout11"
                p1:layout_marginBottom="10dp">
                <TextView
                    p1:text="Banias is the Arabic and modern Hebrew name of an ancient town that developed around a spring once associated with the Greek god Pan. The sprig is located at the foot of Mount Hermon north of the Golan Heights and constitutes one..."
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/textView2" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="130dp"
                p1:id="@+id/linearLayout12">
                <TextView
                    p1:text="Jerusalem Beach is A spacious beach located close to the Opera House. Beach easy access on public transport and paid parking lots around it. The southern part of the beach (beach redemption) area for kite surfing..."
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="225.0dp"
                    p1:layout_height="match_parent"
                    p1:id="@+id/textView3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>